; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = esp32
description = esp32
default_envs = esp32

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_protocol = esptool
build_type = debug
monitor_filters = esp32_exception_decoder
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<simulator/>
	-<visualizer/>
	-<wiki/>
	-<**/*.jpeg>
	-<**/*.txt>
	-<*.jpeg>
	-<*.txt>

[common]
monitor_speed = 921600

[env:esp32]
monitor_speed = ${common.monitor_speed}
lib_deps =
	sparkfun/SparkFun Qwiic OTOS Arduino Library@^1.0.0
	sparkfun/SparkFun Toolkit@^0.9.2

